direction: right

classes: {
  tealBox: {
    style: {
      fill: "#17CAC6"
      stroke-width: 0
    }
  }
}
leftBlockchain: {
  near: center-left
  shape: rectangle
  label: "Algorand Blockchain"
  account1: {
    shape: rectangle
    label: "Account 1\nAddress: PLDQ57WWG7ECNUQ...\nBalance: 500000000\nStatus: Online"
  }
}
algorandAddress: Algorand Address {
  near: bottom-left
  style: {
    fill: transparent
    stroke-width: 0
  }
  address: {
    height: 50
    label: "57O3WBBRJAXXEMAT..."
  }
  address.class: tealBox
}
transaction: Transaction {
  shape: page
  from: {
    height: 50
    label: "From: PLDQ57..."
  }
  to: {
    height: 50
    label: "To: 57O3WB..."
  }
  amount: {
    height: 50
    label: "Amount: 100000000"
  }
  fee: {
    height: 50
    label: "Fee: 1000"
  }
}
rightBlockchain: {
  grid-columns: 1
  near: center-right
  shape: rectangle
  label: "Algorand Blockchain"
  account1: {
    shape: rectangle
    label: "Account 1\nBalance: 399999000\nStatus: Online"
    address: {
      height: 50
      label: "Address: PLDQ57WWG7ECNUQ..."
    }
    address.class: tealBox
  }
  account2: {
    shape: rectangle
    label: "Account 2\nBalance: 100000000\nStatus: Offline"
    address: {
      height: 50
      label: "Address: 57O3WBBRJAXXEMAT..."
    }
    address.class: tealBox
  }
}
algorandAddress.address -> transaction.to: {
  style: {
    stroke-dash: 3
  }
}
transaction.to -> rightBlockchain.account2.address: {
  style: {
    stroke-dash: 3
  }
}
style: {
  fill: transparent
}
