
          <section id="algorand-python">
<h1>Algorand Python<a class="headerlink" href="#algorand-python" title="Link to this heading">¶</a></h1>
<p>Algorand Python is a partial implementation of the Python programming language that runs on the AVM. It includes a statically typed framework for development of Algorand smart contracts and logic signatures, with Pythonic interfaces to underlying AVM functionality that works with standard Python tooling.</p>
<p>Algorand Python is compiled for execution on the AVM by PuyaPy, an optimising compiler that ensures the resulting AVM bytecode execution semantics that match the given Python code. PuyaPy produces output that is directly compatible with <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/generate.md#1-typed-clients">AlgoKit typed clients</a> to make deployment and calling easy.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<p>The easiest way to use Algorand Python is to instantiate a template with AlgoKit via <code class="docutils literal notranslate"><span class="pre">algokit</span> <span class="pre">init</span> <span class="pre">-t</span> <span class="pre">python</span></code>. This will give you a full development environment with intellisense, linting, automatic formatting, breakpoint debugging, deployment and CI/CD.</p>
<p>Alternatively, if you want to start from scratch you can do the following:</p>
<ol class="arabic">
<li><p>Ensure you have Python 3.12+</p></li>
<li><p>Install <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli?tab=readme-ov-file#install">AlgoKit CLI</a></p></li>
<li><p>Check you can run the compiler:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>algokit<span class="w"> </span>compile<span class="w"> </span>py<span class="w"> </span>-h
</pre></div>
</div>
</li>
<li><p>Install Algorand Python into your project <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">algorand-python</span></code></p></li>
<li><p>Create a contract in a (e.g.) <code class="docutils literal notranslate"><span class="pre">contract.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">ARC4Contract</span><span class="p">,</span> <span class="n">arc4</span>
<span class="k">class</span> <span class="nc">HelloWorldContract</span><span class="p">(</span><span class="n">ARC4Contract</span><span class="p">):</span>
    <span class="nd">@arc4</span><span class="o">.</span><span class="n">abimethod</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Hello, "</span> <span class="o">+</span> <span class="n">name</span>
</pre></div>
</div>
</li>
<li><p>Compile the contract:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>algokit<span class="w"> </span>compile<span class="w"> </span>py<span class="w"> </span>contract.py
</pre></div>
</div>
</li>
<li><p>You should now have <code class="docutils literal notranslate"><span class="pre">HelloWorldContract.approval.teal</span></code> and <code class="docutils literal notranslate"><span class="pre">HelloWorldContract.clear.teal</span></code> on the file system!</p></li>
<li><p>We generally recommend using ARC-32 and <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/generate.md#1-typed-clients">generated typed clients</a> to have the most optimal deployment and consumption experience; to do this you need to ask PuyaPy to output an ARC-32 compatible app spec file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>algokit<span class="w"> </span>compile<span class="w"> </span>py<span class="w"> </span>contract.py<span class="w"> </span>--output-arc32<span class="w"> </span>--no-output-teal
</pre></div>
</div>
</li>
<li><p>You should now have <code class="docutils literal notranslate"><span class="pre">HelloWorldContract.arc32.json</span></code>, which can be generated into a client e.g. using AlgoKit CLI:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>algokit<span class="w"> </span>generate<span class="w"> </span>client<span class="w"> </span>HelloWorldContract.arc32.json<span class="w"> </span>--output<span class="w"> </span>client.py
</pre></div>
</div>
</li>
<li><p>From here you can dive into the <a class="reference external" href="https://github.com/algorandfoundation/puya/tree/main/examples">examples</a> or look at the <a class="reference external" href="https://algorandfoundation.github.io/puya/">documentation</a>.</p></li>
</ol>
</section>
<section id="programming-with-algorand-python">
<h2>Programming with Algorand Python<a class="headerlink" href="#programming-with-algorand-python" title="Link to this heading">¶</a></h2>
<p>To get started developing with Algorand Python, please take a look at the <a class="reference internal" href="language-guide.html"><span class="std std-doc">Language Guide</span></a>.</p>
</section>
<section id="using-the-puyapy-compiler">
<h2>Using the PuyaPy compiler<a class="headerlink" href="#using-the-puyapy-compiler" title="Link to this heading">¶</a></h2>
<p>To see detailed guidance for using the PuyaPy compiler, please take a look at the <a class="reference internal" href="compiler.html"><span class="std std-doc">Compiler guide</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

        