
          <section id="arc-4-application-binary-interface">
<h1>ARC-4: Application Binary Interface<a class="headerlink" href="#arc-4-application-binary-interface" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0004.md">ARC4</a> defines a set of encodings and behaviors for authoring and interacting with an Algorand Smart Contract. It is not the only way to author a smart contract, but adhering to it will make it easier for other clients and users to interop with your contract.</p>
<p>To author an arc4 contract you should extend the <code class="docutils literal notranslate"><span class="pre">ARC4Contract</span></code> base class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">ARC4Contract</span>

<span class="k">class</span> <span class="nc">HelloWorldContract</span><span class="p">(</span><span class="n">ARC4Contract</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<section id="arc-32">
<h2>ARC-32<a class="headerlink" href="#arc-32" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0032.md">ARC32</a> extends the concepts in ARC4 to include an Application Specification which more holistically describes a smart contract and its associated state.</p>
<p>ARC32 Application Specification files are automatically generated by the compiler for ARC4
contracts as <code class="docutils literal notranslate"><span class="pre">&lt;ContractName&gt;.arc32.json</span></code></p>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<p>Individual methods on a smart contract should be annotated with an <code class="docutils literal notranslate"><span class="pre">abimethod</span></code> decorator. This decorator is used to indicate a method which should be externally callable. The decorator itself includes properties to restrict when the method should be callable, for instance only when the application is being created or only when the OnComplete action is OptIn.</p>
<p>A method that should not be externally available should be annotated with a <code class="docutils literal notranslate"><span class="pre">subroutine</span></code> decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">ARC4Contract</span><span class="p">,</span> <span class="n">subroutine</span><span class="p">,</span> <span class="n">arc4</span>


<span class="k">class</span> <span class="nc">HelloWorldContract</span><span class="p">(</span><span class="n">ARC4Contract</span><span class="p">):</span>
    <span class="nd">@arc4</span><span class="o">.</span><span class="n">abimethod</span><span class="p">(</span><span class="n">create</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">allow_actions</span><span class="o">=</span><span class="p">[</span><span class="s2">"NoOp"</span><span class="p">,</span> <span class="s2">"OptIn"</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">"external_name"</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_method</span><span class="p">()</span> <span class="o">+</span> <span class="n">name</span>

    <span class="nd">@subroutine</span>
    <span class="k">def</span> <span class="nf">internal_method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">"Hello, "</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="router">
<h2>Router<a class="headerlink" href="#router" title="Link to this heading">¶</a></h2>
<p>Algorand Smart Contracts only have two possible programs that are invoked when making an ApplicationCall Transaction (<code class="docutils literal notranslate"><span class="pre">appl</span></code>). The “clear state” program which is called when using an OnComplete action of <code class="docutils literal notranslate"><span class="pre">ClearState</span></code> or the “approval” program which is called for all other OnComplete actions.</p>
<p>Routing is required to dispatch calls handled by the approval program to the relevant ABI methods. When extending <code class="docutils literal notranslate"><span class="pre">ARC4Contract</span></code>, the routing code is automatically generated for you by the PuyaPy compiler.</p>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h2>
<p>ARC4 defines a number of <a class="reference external" href="https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0004.md#types">data types</a> which can be used in an ARC4 compatible contract and details how these types should be encoded in binary.</p>
<p>Algorand Python exposes these through a number of types which can be imported from the <code class="docutils literal notranslate"><span class="pre">algopy.arc4</span></code> module. These types represent binary encoded values following the rules prescribed in the ARC which can mean operations performed directly on these types are not as efficient as ones performed on natively supported types (such as <code class="docutils literal notranslate"><span class="pre">algopy.UInt64</span></code> or <code class="docutils literal notranslate"><span class="pre">algopy.Bytes</span></code>)</p>
<p>Where supported, the native equivalent of an ARC4 type can be obtained via the <code class="docutils literal notranslate"><span class="pre">.native</span></code> property. It is possible to use native types in an ABI method and the router will automatically encode and decode these types to their ARC4 equivalent.</p>
<section id="booleans">
<h3>Booleans<a class="headerlink" href="#booleans" title="Link to this heading">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.Bool</span></code><br>
<strong>Encoding:</strong> A single byte where the most significant bit is <code class="docutils literal notranslate"><span class="pre">1</span></code> for <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">False</span></code><br>
<strong>Native equivalent:</strong> <code class="docutils literal notranslate"><span class="pre">builtins.bool</span></code></p>
</section>
<section id="unsigned-ints">
<h3>Unsigned ints<a class="headerlink" href="#unsigned-ints" title="Link to this heading">¶</a></h3>
<p><strong>Types:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.UIntN</span></code> (&lt;= 64 bits) <code class="docutils literal notranslate"><span class="pre">algopy.arc4.BigUIntN</span></code> (&gt; 64 bits)<br>
<strong>Encoding:</strong> A big endian byte array of N bits<br>
<strong>Native equivalent:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.UInt64</span></code> or <code class="docutils literal notranslate"><span class="pre">puya.py.BigUInt</span></code></p>
<p>Common bit sizes have also been aliased under <code class="docutils literal notranslate"><span class="pre">algopy.arc4.UInt8</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.arc4.UInt16</span></code> etc. A uint of any size between 8 and 512 bits (in intervals of 8bits) can be created using a generic parameter. It can be helpful to define your own alias for this type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span>

<span class="n">UInt40</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UIntN</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">40</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="unsigned-fixed-point-decimals">
<h3>Unsigned fixed point decimals<a class="headerlink" href="#unsigned-fixed-point-decimals" title="Link to this heading">¶</a></h3>
<p><strong>Types:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.UFixedNxM</span></code> (&lt;= 64 bits) <code class="docutils literal notranslate"><span class="pre">algopy.arc4.BigUFixedNxM</span></code> (&gt; 64 bits)<br>
<strong>Encoding:</strong> A big endian byte array of N bits where <code class="docutils literal notranslate"><span class="pre">encoded_value</span> <span class="pre">=</span> <span class="pre">value</span> <span class="pre">/</span> <span class="pre">(10^M)</span></code><br>
<strong>Native equivalent:</strong> <em>none</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span>

<span class="n">Decimal</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UFixedNxM</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">64</span><span class="p">],</span> <span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">10</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="bytes-and-strings">
<h3>Bytes and strings<a class="headerlink" href="#bytes-and-strings" title="Link to this heading">¶</a></h3>
<p><strong>Types:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.DynamicBytes</span></code> and <code class="docutils literal notranslate"><span class="pre">algopy.arc4.String</span></code><br>
<strong>Encoding:</strong> A variable length byte array prefixed with a 16-bit big endian header indicating the length of the data<br>
<strong>Native equivalent:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.Bytes</span></code> and <code class="docutils literal notranslate"><span class="pre">algopy.String</span></code></p>
<p>Strings are assumed to be utf-8 encoded and the length of a string is the total number of bytes, <em>not the total number of characters</em>.</p>
</section>
<section id="static-arrays">
<h3>Static arrays<a class="headerlink" href="#static-arrays" title="Link to this heading">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.StaticArray</span></code><br>
<strong>Encoding:</strong> See <a class="reference internal" href="#ARC4-Container-Packing"><span class="xref myst">ARC4 Container Packing</span></a><br>
<strong>Native equivalent:</strong> <em>none</em></p>
<p>An ARC4 StaticArray is an array of a fixed size. The item type is specified by the first generic parameter and the size is specified by the second.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span>

<span class="n">FourBytes</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">Byte</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">4</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="dynamic-arrays">
<h3>Dynamic arrays<a class="headerlink" href="#dynamic-arrays" title="Link to this heading">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.DynamicArray</span></code><br>
<strong>Encoding:</strong> See <a class="reference internal" href="#ARC4-Container-Packing"><span class="xref myst">ARC4 Container Packing</span></a><br>
<strong>Native equivalent:</strong> <em>none</em></p>
<p>An ARC4 DynamicArray is an array of a variable size. The item type is specified by the first generic parameter. Items can be added and removed via <code class="docutils literal notranslate"><span class="pre">.pop</span></code>, <code class="docutils literal notranslate"><span class="pre">.append</span></code>, and <code class="docutils literal notranslate"><span class="pre">.extend</span></code>.</p>
<p>The current length of the array is encoded in a 16-bit prefix similar to the <code class="docutils literal notranslate"><span class="pre">arc4.DynamicBytes</span></code> and <code class="docutils literal notranslate"><span class="pre">arc4.String</span></code> types</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span>

<span class="n">UInt64Array</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">DynamicArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt64</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="tuples">
<h3>Tuples<a class="headerlink" href="#tuples" title="Link to this heading">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.Tuple</span></code><br>
<strong>Encoding:</strong> See <a class="reference internal" href="#ARC4-Container-Packing"><span class="xref myst">ARC4 Container Packing</span></a><br>
<strong>Native equivalent:</strong> <code class="docutils literal notranslate"><span class="pre">builtins.tuple</span></code></p>
<p>ARC4 Tuples are immutable statically sized arrays of mixed item types. Item types can be specified via generic parameters or inferred from constructor parameters.</p>
</section>
<section id="structs">
<h3>Structs<a class="headerlink" href="#structs" title="Link to this heading">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.arc4.Struct</span></code><br>
<strong>Encoding:</strong> See <a class="reference internal" href="#ARC4-Container-Packing"><span class="xref myst">ARC4 Container Packing</span></a><br>
<strong>Native equivalent:</strong> <em>none</em></p>
<p>ARC4 Structs are mutable named tuples. Items can be accessed and mutated via names instead of indexes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span>

<span class="n">Decimal</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UFixedNxM</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">64</span><span class="p">],</span> <span class="n">typing</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">9</span><span class="p">]]</span>

<span class="k">class</span> <span class="nc">Vector</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">Struct</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Decimal</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Decimal</span>
</pre></div>
</div>
</section>
<section id="arc4-container-packing">
<h3>ARC4 Container Packing<a class="headerlink" href="#arc4-container-packing" title="Link to this heading">¶</a></h3>
<p>ARC4 encoding rules are detailed explicitly in the <a class="reference external" href="https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0004.md#encoding-rules">ARC</a>. A summary is included here.</p>
<p>Containers are composed of a head and tail portion.</p>
<ul class="simple">
<li><p>For dynamic arrays, the head is prefixed with the length of the array encoded as a 16-bit number. This prefix is not included in offset calculation</p></li>
<li><p>For fixed sized items (eg. Bool, UIntN, or a StaticArray of UIntN), the item is included in the head</p></li>
<li><p>Consecutive Bool items are compressed into the minimum number of whole bytes possible by using a single bit to represent each Bool</p></li>
<li><p>For variable sized items (eg. DynamicArray, String etc), a pointer is included to the head and the data is added to the tail. This pointer represents the offset from the start of the head to the start of the item data in the tail.</p></li>
</ul>
</section>
<section id="reference-types">
<h3>Reference types<a class="headerlink" href="#reference-types" title="Link to this heading">¶</a></h3>
<p><strong>Types:</strong> <code class="docutils literal notranslate"><span class="pre">algopy.Account</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.Application</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.Asset</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.gtxn.PaymentTransaction</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.gtxn.KeyRegistrationTransaction</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.gtxn.AssetConfigTransaction</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.gtxn.AssetTransferTransaction</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.gtxn.AssetFreezeTransaction</span></code>, <code class="docutils literal notranslate"><span class="pre">algopy.gtxn.ApplicationCallTransaction</span></code></p>
<p>The ARC4 specification allows for using a number of <a class="reference external" href="https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0004.md#reference-types">reference types</a> in an ABI method signature where this reference type refers to…</p>
<ul class="simple">
<li><p>another transaction in the group</p></li>
<li><p>an account in the accounts array (<code class="docutils literal notranslate"><span class="pre">apat</span></code> property of the transaction)</p></li>
<li><p>an asset in the foreign assets array (<code class="docutils literal notranslate"><span class="pre">apas</span></code> property of the transaction)</p></li>
<li><p>an application in the foreign apps array (<code class="docutils literal notranslate"><span class="pre">apfa</span></code> property of the transaction)</p></li>
</ul>
<p>These types can only be used as parameters, and not as return types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Account</span><span class="p">,</span>
    <span class="n">Application</span><span class="p">,</span>
    <span class="n">ARC4Contract</span><span class="p">,</span>
    <span class="n">Asset</span><span class="p">,</span>
    <span class="n">arc4</span><span class="p">,</span>
    <span class="n">gtxn</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">class</span> <span class="nc">Reference</span><span class="p">(</span><span class="n">ARC4Contract</span><span class="p">):</span>
    <span class="nd">@arc4</span><span class="o">.</span><span class="n">abimethod</span>
    <span class="k">def</span> <span class="nf">with_transactions</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">asset</span><span class="p">:</span> <span class="n">Asset</span><span class="p">,</span>
        <span class="n">pay</span><span class="p">:</span> <span class="n">gtxn</span><span class="o">.</span><span class="n">PaymentTransaction</span><span class="p">,</span>
        <span class="n">account</span><span class="p">:</span> <span class="n">Account</span><span class="p">,</span>
        <span class="n">app</span><span class="p">:</span> <span class="n">Application</span><span class="p">,</span>
        <span class="n">axfr</span><span class="p">:</span> <span class="n">gtxn</span><span class="o">.</span><span class="n">AssetTransferTransaction</span>        
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>

</pre></div>
</div>
</section>
</section>
<section id="typed-clients">
<h2>Typed clients<a class="headerlink" href="#typed-clients" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="api-algopy.arc4.html#algopy.arc4.abi_call" title="algopy.arc4.abi_call"><span class="xref myst py py-data"><code class="docutils literal notranslate"><span class="pre">arc4.abi_call</span></code></span></a> can be used to do type safe calls to an ABI method of another contract, these
calls can be expressed in a few ways.</p>
<section id="arc4contract-method">
<h3>ARC4Contract method<a class="headerlink" href="#arc4contract-method" title="Link to this heading">¶</a></h3>
<p>An ARC4Contract method written in Algorand Python can be referenced directly e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span><span class="p">,</span> <span class="n">subroutine</span>

<span class="k">class</span> <span class="nc">HelloWorldContract</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">ARC4Contract</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">:</span> <span class="o">...</span> <span class="c1"># implementation omitted</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">call_another_contract</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">txn</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">abi_call</span><span class="p">(</span><span class="n">HelloWorldContract</span><span class="o">.</span><span class="n">hello</span><span class="p">,</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">"World"</span><span class="p">),</span> <span class="n">app</span><span class="o">=...</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">"Hello, World"</span>
</pre></div>
</div>
</section>
<section id="arc4client-method">
<h3>ARC4Client method<a class="headerlink" href="#arc4client-method" title="Link to this heading">¶</a></h3>
<p>A ARC4Client client represents the ARC4 abimethods of a smart contract and can be used to call abimethods in a type safe way</p>
<p>ARC4Client’s can be produced by using <code class="docutils literal notranslate"><span class="pre">puyapy</span> <span class="pre">--output-client=True</span></code> when compiling a smart contract
(this would be useful if you wanted to publish a client for consumption by other smart contracts)
An ARC4Client can also be be generated from an ARC-32 application.json using <code class="docutils literal notranslate"><span class="pre">puyapy-clientgen</span></code>
e.g. <code class="docutils literal notranslate"><span class="pre">puyapy-clientgen</span> <span class="pre">examples/hello_world_arc4/out/HelloWorldContract.arc32.json</span></code>, this would be
the recommended approach for calling another smart contract that is not written in Algorand Python or does not provide the source</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span><span class="p">,</span> <span class="n">subroutine</span>

<span class="k">class</span> <span class="nc">HelloWorldClient</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">ARC4Client</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">:</span> <span class="o">...</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">call_another_contract</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># can reference another algopy contract method</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">txn</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">abi_call</span><span class="p">(</span><span class="n">HelloWorldClient</span><span class="o">.</span><span class="n">hello</span><span class="p">,</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">"World"</span><span class="p">),</span> <span class="n">app</span><span class="o">=...</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">"Hello, World"</span>
</pre></div>
</div>
</section>
<section id="method-signature-or-name">
<h3>Method signature or name<a class="headerlink" href="#method-signature-or-name" title="Link to this heading">¶</a></h3>
<p>An ARC4 method selector can be used e.g. <code class="docutils literal notranslate"><span class="pre">"hello(string)string</span></code> along with a type index to specify the return type.
Additionally just a name can be provided and the method signature will be inferred e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span><span class="p">,</span> <span class="n">subroutine</span>


<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">call_another_contract</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># can reference a method selector</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">txn</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">abi_call</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">](</span><span class="s2">"hello(string)string"</span><span class="p">,</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">"Algo"</span><span class="p">),</span> <span class="n">app</span><span class="o">=...</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">"Hello, Algo"</span>
    
    <span class="c1"># can reference a method name, the method selector is inferred from arguments and return type</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">txn</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">abi_call</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">](</span><span class="s2">"hello"</span><span class="p">,</span> <span class="s2">"There"</span><span class="p">,</span> <span class="n">app</span><span class="o">=...</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">"Hello, There"</span>
</pre></div>
</div>
</section>
</section>
</section>

        