
          <section id="module-level-constructs">
<h1>Module level constructs<a class="headerlink" href="#module-level-constructs" title="Link to this heading">¶</a></h1>
<p>You can write compile-time constant code at a module level and then use them in place of <a class="reference internal" href="../lg-types.html#python-built-in-types"><span class="std std-ref">Python built-in literal types</span></a>.</p>
<p>For a full example of what syntax is currently possible see the <a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/module_consts/contract.py">test case example</a>.</p>
<section id="module-constants">
<h2>Module constants<a class="headerlink" href="#module-constants" title="Link to this heading">¶</a></h2>
<p>Module constants are compile-time constant, and can contain <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">bytes</span></code>.</p>
<p>You can use fstrings and other compile-time constant values in module constants too.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">UInt64</span><span class="p">,</span> <span class="n">subroutine</span>

<span class="n">SCALE</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">SCALED_PI</span> <span class="o">=</span> <span class="mi">314159</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">circle_area</span><span class="p">(</span><span class="n">radius</span><span class="p">:</span> <span class="n">UInt64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">UInt64</span><span class="p">:</span>
    <span class="n">scaled_result</span> <span class="o">=</span> <span class="n">SCALED_PI</span> <span class="o">*</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">scaled_result</span> <span class="o">//</span> <span class="n">SCALE</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">circle_area_100</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">UInt64</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">circle_area</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="if-statements">
<h2>If statements<a class="headerlink" href="#if-statements" title="Link to this heading">¶</a></h2>
<p>You can use if statements with compile-time constants in module constants.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FOO</span> <span class="o">=</span> <span class="mi">42</span>

<span class="k">if</span> <span class="n">FOO</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
    <span class="n">BAR</span> <span class="o">=</span> <span class="mi">123</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">BAR</span> <span class="o">=</span> <span class="mi">456</span>
</pre></div>
</div>
</section>
<section id="integer-math">
<h2>Integer math<a class="headerlink" href="#integer-math" title="Link to this heading">¶</a></h2>
<p>Module constants can also be defined using common integer expressions.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SEVEN</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">TEN</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">FORTY_NINE</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Link to this heading">¶</a></h2>
<p>Module <code class="docutils literal notranslate"><span class="pre">str</span></code> constants can use f-string formatting and other common string expressions.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span> <span class="o">=</span> <span class="s2">"There"</span>
<span class="n">MY_FORMATTED_STRING</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Hello </span><span class="si">{</span><span class="n">NAME</span><span class="si">}</span><span class="s2">"</span> <span class="c1"># Hello There</span>
<span class="n">PADDED</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="mi">123</span><span class="si">:</span><span class="s2">05</span><span class="si">}</span><span class="s2">"</span> <span class="c1"># "00123"</span>
<span class="n">DUPLICATED</span> <span class="o">=</span> <span class="s2">"5"</span> <span class="o">*</span> <span class="mi">3</span> <span class="c1"># "555"</span>
</pre></div>
</div>
</section>
<section id="type-aliases">
<h2>Type aliases<a class="headerlink" href="#type-aliases" title="Link to this heading">¶</a></h2>
<p>You can create type aliases to make your contract terser and more expressive.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">arc4</span>
<span class="n">VoteIndexArray</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">DynamicArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">]</span>

<span class="n">Row</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">Game</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">[</span><span class="n">Row</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">Move</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt64</span><span class="p">,</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt64</span><span class="p">]</span>

<span class="n">Bytes32</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">Byte</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">32</span><span class="p">]]</span>
<span class="n">Proof</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">TypeAlias</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">DynamicArray</span><span class="p">[</span><span class="n">Bytes32</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>

        