
          <section id="storing-data-on-chain">
<h1>Storing data on-chain<a class="headerlink" href="#storing-data-on-chain" title="Link to this heading">¶</a></h1>
<p>Algorand smart contracts have <a class="reference external" href="https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/state/">three different types of on-chain storage</a>
they can utilise: <a class="reference internal" href="#global-storage"><span class="xref myst">Global storage</span></a>, <a class="reference internal" href="#local-storage"><span class="xref myst">Local storage</span></a>, <a class="reference internal" href="#box-storage"><span class="xref myst">Box Storage</span></a>, and <a class="reference internal" href="#scratch-storage"><span class="xref myst">Scratch storage</span></a>.</p>
<p>The life-cycle of a smart contract matches the semantics of Python classes when you consider
deploying a smart contract as “instantiating” the class. Any calls to that smart contract are made
to that instance of the smart contract, and any state assigned to <code class="docutils literal notranslate"><span class="pre">self.</span></code> variables will persist
across different invocations (provided the transaction it was a part of succeeds, of course). You can
deploy the same contract class multiple times, each will become a distinct and isolated instance.</p>
<p>During a single smart contract execution there is also the ability to use “temporary” storage
either global to the contract execution via <a class="reference internal" href="#scratch-storage"><span class="xref myst">Scratch storage</span></a>, or local to
the current method via <a class="reference internal" href="lg-structure.html#subroutines"><span class="std std-ref">local variables and subroutine params</span></a>.</p>
<section id="global-storage">
<h2>Global storage<a class="headerlink" href="#global-storage" title="Link to this heading">¶</a></h2>
<p>Global storage is state that is stored against the contract instance and can be retrieved
by key. There are <a class="reference external" href="https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/state/#global-storage">AVM limits to the amount of global storage that can be allocated to a contract</a>.</p>
<p>This is represented in Algorand Python by either:</p>
<ol class="arabic simple">
<li><p>Assigning any <a class="reference internal" href="lg-types.html"><span class="std std-doc">Algorand Python typed</span></a> value to an instance variable (e.g. <code class="docutils literal notranslate"><span class="pre">self.value</span> <span class="pre">=</span> <span class="pre">UInt64(3)</span></code>)</p></li>
<li><p>Using an instance of <code class="docutils literal notranslate"><span class="pre">GlobalState</span></code>, which gives <a class="reference internal" href="api-algopy.html#algopy.GlobalState"><span class="std std-ref">some extra features</span></a> to understand
and control the value and the metadata of it (which propagates to the ARC-32 app spec file)</p></li>
</ol>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">global_int_full</span> <span class="o">=</span> <span class="n">GlobalState</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">55</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="s2">"gif"</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">"Global int full"</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">global_int_simplified</span> <span class="o">=</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">global_int_no_default</span> <span class="o">=</span> <span class="n">GlobalState</span><span class="p">(</span><span class="n">UInt64</span><span class="p">)</span>

<span class="bp">self</span><span class="o">.</span><span class="n">global_bytes_full</span> <span class="o">=</span> <span class="n">GlobalState</span><span class="p">(</span><span class="n">Bytes</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Hello"</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">global_bytes_simplified</span> <span class="o">=</span> <span class="n">Bytes</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Hello"</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">global_bytes_no_default</span> <span class="o">=</span> <span class="n">GlobalState</span><span class="p">(</span><span class="n">Bytes</span><span class="p">)</span>

<span class="n">global_int_full_set</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">global_int_full</span><span class="p">)</span>
<span class="n">bytes_with_default_specified</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_bytes_no_default</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Default if no value set"</span><span class="p">)</span>
<span class="nb">int</span><span class="p">,</span> <span class="n">is_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_int_simplified</span><span class="o">.</span><span class="n">maybe</span><span class="p">()</span>
<span class="n">error_if_not_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_int_no_default</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p>These values can be assigned anywhere you have access to <code class="docutils literal notranslate"><span class="pre">self</span></code> i.e. any instance methods/subroutines. The information about
global storage is automatically included in the ARC-32 app spec file and thus will automatically appear within
any <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/generate.md#1-typed-clients">generated typed clients</a>.</p>
</section>
<section id="local-storage">
<h2>Local storage<a class="headerlink" href="#local-storage" title="Link to this heading">¶</a></h2>
<p>Local storage is state that is stored against the contract instance for a specific account and can be retrieved
by key and account address. There are <a class="reference external" href="https://developer.algorand.org/docs/get-details/dapps/smart-contracts/apps/state/#local-storage">AVM limits to the amount of local storage that can be allocated to a contract</a>.</p>
<p>This is represented in Algorand Python by using an instance of <a class="reference internal" href="api-algopy.html#algopy.LocalState"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">LocalState</span></code></span></a>.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">local</span> <span class="o">=</span> <span class="n">LocalState</span><span class="p">(</span><span class="n">Bytes</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">local_with_metadata</span> <span class="o">=</span> <span class="n">LocalState</span><span class="p">(</span><span class="n">UInt64</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s2">"lwm"</span><span class="p">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s2">"Local with metadata"</span><span class="p">)</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">get_guaranteed_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">for_account</span><span class="p">:</span> <span class="n">Account</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Bytes</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">local</span><span class="p">[</span><span class="n">for_account</span><span class="p">]</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">get_data_with_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">for_account</span><span class="p">:</span> <span class="n">Account</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Bytes</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">local</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">for_account</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">get_data_or_assert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">for_account</span><span class="p">:</span> <span class="n">Account</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Bytes</span><span class="p">:</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">exists</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">local</span><span class="o">.</span><span class="n">maybe</span><span class="p">(</span><span class="n">for_account</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">exists</span><span class="p">,</span> <span class="s2">"no data for account"</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">set_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">for_account</span><span class="p">:</span> <span class="n">Account</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">local</span><span class="p">[</span><span class="n">for_account</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

<span class="nd">@subroutine</span>
<span class="k">def</span> <span class="nf">delete_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">for_account</span><span class="p">:</span> <span class="n">Account</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">local</span><span class="p">[</span><span class="n">for_account</span><span class="p">]</span>
</pre></div>
</div>
<p>These values can be assigned anywhere you have access to <code class="docutils literal notranslate"><span class="pre">self</span></code> i.e. any instance methods/subroutines. The information about
local storage is automatically included in the ARC-32 app spec file and thus will automatically appear within
any <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/generate.md#1-typed-clients">generated typed clients</a>.</p>
</section>
<section id="box-storage">
<h2>Box storage<a class="headerlink" href="#box-storage" title="Link to this heading">¶</a></h2>
<p>We provide 3 different types for accessing box storage: <a class="reference internal" href="api-algopy.html#algopy.Box"><span class="std std-ref">Box</span></a>, <a class="reference internal" href="api-algopy.html#algopy.BoxMap"><span class="std std-ref">BoxMap</span></a>, and <a class="reference internal" href="api-algopy.html#algopy.BoxBlob"><span class="std std-ref">BoxRef</span></a>. We also expose raw operations via the <a class="reference internal" href="lg-ops.html"><span class="std std-doc">AVM ops</span></a> module.</p>
<p>Before using box storage, be sure to familiarise yourself with the <a class="reference external" href="https://developer.algorand.org/articles/smart-contract-storage-boxes/">requirements and restrictions</a> of the underlying API.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Box</span></code> type provides an abstraction over storing a single value in a single box. A box can be declared against <code class="docutils literal notranslate"><span class="pre">self</span></code>
in an <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method (in which case the key must be a compile time constant); or as a local variable within any
subroutine. <code class="docutils literal notranslate"><span class="pre">Box</span></code> proxy instances can be passed around like any other value.</p>
<p>Once declared, you can interact with the box via its instance methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">Box</span><span class="p">,</span> <span class="n">arc4</span><span class="p">,</span> <span class="n">Contract</span><span class="p">,</span> <span class="n">op</span>


<span class="k">class</span> <span class="nc">MyContract</span><span class="p">(</span><span class="n">Contract</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box_a</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt32</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">20</span><span class="p">]],</span> <span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s2">"a"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">approval_program</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">box_b</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s2">"b"</span><span class="p">)</span>
        <span class="n">box_b</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
        <span class="c1"># Check if the box exists</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">box_a</span><span class="p">:</span>
            <span class="c1"># Reassign the value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">box_a</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt32</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Assign a new value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">box_a</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">[</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt32</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span><span class="mi">20</span><span class="p">]]</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">bzero</span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="mi">4</span><span class="p">))</span>
        <span class="c1"># Read a value</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">box_a</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt32</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>    
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BoxMap</span></code> is similar to the <code class="docutils literal notranslate"><span class="pre">Box</span></code> type, but allows for grouping a set of boxes with a common key and content type.
A custom <code class="docutils literal notranslate"><span class="pre">key_prefix</span></code> can optionally be provided, with the default being to use the variable name as the prefix.
The key can be a <code class="docutils literal notranslate"><span class="pre">Bytes</span></code> value, or anything that can be converted to <code class="docutils literal notranslate"><span class="pre">Bytes</span></code>. The final box name is the combination of <code class="docutils literal notranslate"><span class="pre">key_prefix</span> <span class="pre">+</span> <span class="pre">key</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">BoxMap</span><span class="p">,</span> <span class="n">Contract</span><span class="p">,</span> <span class="n">Account</span><span class="p">,</span> <span class="n">Txn</span><span class="p">,</span> <span class="n">String</span>

<span class="k">class</span> <span class="nc">MyContract</span><span class="p">(</span><span class="n">Contract</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_map</span> <span class="o">=</span> <span class="n">BoxMap</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">key_prefix</span><span class="o">=</span><span class="sa">b</span><span class="s2">"a_"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">approval_program</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>        
        <span class="c1"># Check if the box exists</span>
        <span class="k">if</span> <span class="n">Txn</span><span class="o">.</span><span class="n">sender</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_map</span><span class="p">:</span>
            <span class="c1"># Reassign the value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_map</span><span class="p">[</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">]</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s2">" World"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Assign a new value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_map</span><span class="p">[</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">]</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
        <span class="c1"># Read a value</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_map</span><span class="p">[</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">]</span> <span class="o">==</span> <span class="n">String</span><span class="p">(</span><span class="s2">"Hello World"</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BoxRef</span></code> is a specialised type for interacting with boxes which contain binary data. In addition to being able to set and read the box value, there are operations for extracting and replacing just a portion of the box data which
is useful for minimizing the amount of reads and writes required, but also allows you to interact with byte arrays which are longer than the AVM can support (currently 4096).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">BoxRef</span><span class="p">,</span> <span class="n">Contract</span><span class="p">,</span> <span class="n">Global</span><span class="p">,</span> <span class="n">Txn</span>


<span class="k">class</span> <span class="nc">MyContract</span><span class="p">(</span><span class="n">Contract</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">approval_program</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">my_blob</span> <span class="o">=</span> <span class="n">BoxRef</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s2">"blob"</span><span class="p">)</span>

        <span class="n">sender_bytes</span> <span class="o">=</span> <span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">bytes</span>
        <span class="n">app_address</span> <span class="o">=</span> <span class="n">Global</span><span class="o">.</span><span class="n">current_application_address</span><span class="o">.</span><span class="n">bytes</span>
        <span class="k">assert</span> <span class="n">my_blob</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span>
        <span class="n">my_blob</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sender_bytes</span><span class="p">)</span>
        <span class="n">my_blob</span><span class="o">.</span><span class="n">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">app_address</span><span class="p">)</span>
        <span class="n">first_64</span> <span class="o">=</span> <span class="n">my_blob</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">first_64</span> <span class="o">==</span> <span class="n">app_address</span> <span class="o">+</span> <span class="n">sender_bytes</span>
        <span class="k">assert</span> <span class="n">my_blob</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="n">value</span><span class="p">,</span> <span class="n">exists</span> <span class="o">=</span> <span class="n">my_blob</span><span class="o">.</span><span class="n">maybe</span><span class="p">()</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="n">exists</span>
        <span class="k">assert</span> <span class="n">my_blob</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">sender_bytes</span><span class="p">)</span> <span class="o">==</span> <span class="n">sender_bytes</span>
        <span class="n">my_blob</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">sender_bytes</span> <span class="o">+</span> <span class="n">app_address</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">my_blob</span><span class="p">,</span> <span class="s2">"Blob exists"</span>
        <span class="k">assert</span> <span class="n">my_blob</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">64</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>If none of these abstractions suit your needs, you can use the box storage <a class="reference internal" href="lg-ops.html"><span class="std std-doc">AVM ops</span></a> to interact with box storage. These ops match closely to the opcodes available on the AVM.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="o">.</span><span class="n">Box</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="sa">b</span><span class="s2">"key"</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">Box</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">bytes</span><span class="p">,</span> <span class="n">answer_ids</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span>
<span class="p">(</span><span class="n">votes</span><span class="p">,</span> <span class="n">exists</span><span class="p">)</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">Box</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">Box</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">TALLY_BOX_KEY</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">itob</span><span class="p">(</span><span class="n">current_vote</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://github.com/algorandfoundation/puya/tree/main/examples/voting/voting.py">voting contract example</a> for a real-world example that uses box storage.</p>
</section>
<section id="scratch-storage">
<h2>Scratch storage<a class="headerlink" href="#scratch-storage" title="Link to this heading">¶</a></h2>
<p>To use stratch storage you need to <a class="reference internal" href="lg-structure.html#contract-class-configuration"><span class="std std-ref">register the scratch storage that you want to use</span></a> and then you can use the scratch storage <a class="reference internal" href="lg-ops.html"><span class="std std-doc">AVM ops</span></a>.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">algopy</span> <span class="kn">import</span> <span class="n">Bytes</span><span class="p">,</span> <span class="n">Contract</span><span class="p">,</span> <span class="n">UInt64</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">urange</span>

<span class="n">TWO</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">TWENTY</span> <span class="o">=</span> <span class="mi">20</span>


<span class="k">class</span> <span class="nc">MyContract</span><span class="p">(</span><span class="n">Contract</span><span class="p">,</span> <span class="n">scratch_slots</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">TWO</span><span class="p">,</span> <span class="n">urange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">TWENTY</span><span class="p">))):</span>
    <span class="k">def</span> <span class="nf">approval_program</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">op</span><span class="o">.</span><span class="n">Scratch</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

        <span class="n">op</span><span class="o">.</span><span class="n">Scratch</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Bytes</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Hello World"</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">urange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
            <span class="n">op</span><span class="o">.</span><span class="n">Scratch</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">op</span><span class="o">.</span><span class="n">Scratch</span><span class="o">.</span><span class="n">load_uint64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">op</span><span class="o">.</span><span class="n">Scratch</span><span class="o">.</span><span class="n">load_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">"Hello World"</span>

        <span class="k">assert</span> <span class="n">op</span><span class="o">.</span><span class="n">Scratch</span><span class="o">.</span><span class="n">load_uint64</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">clear_state_program</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
</section>

        