#pragma version 10

delete_box:
    proto 0 0
    byte "box_int"
    box_del
    pop
    byte "b"
    box_del
    pop
    byte 0x424f585f43
    box_del
    pop
    byte "box_int"
    box_get
    swap
    btoi
    int 42
    swap
    uncover 2
    select
    int 42
    ==
    assert
    byte "b"
    box_get
    byte 0x00023432
    cover 2
    select
    extract 2 0
    byte 0x3432
    ==
    assert
    byte 0x424f585f43
    box_get
    byte 0x00023432
    cover 2
    select
    byte 0x00023432
    ==
    assert
    retsub

delete_box_map:
    proto 1 0
    frame_dig -1
    itob
    box_del
    pop
    retsub

delete_box_ref:
    proto 0 0
    byte "box_ref"
    int 32
    box_create
    pop
    byte "box_ref"
    box_len
    bury 1
    assert
    byte "box_ref"
    box_del
    pop
    byte "blob"
    box_get
    !
    assert
    byte 0x
    ==
    assert
    retsub
