#pragma version 10

get_box:
    proto 0 1
    byte "box_int"
    box_get
    swap
    btoi
    swap
    assert
    retsub

get_item_box_map:
    proto 1 1
    frame_dig -1
    itob
    box_get
    assert
    retsub

get_box_map:
    proto 0 1
    int 1
    itob
    box_get
    byte "default"
    cover 2
    select
    retsub

get_box_ref:
    proto 0 0
    byte "blob"
    int 32
    box_create
    assert
    txn Sender
    byte "blob"
    box_del
    assert
    byte "blob"
    box_get
    dig 2
    cover 2
    select
    ==
    assert
    retsub

maybe_box:
    proto 0 2
    byte "box_int"
    box_get
    swap
    btoi
    swap
    retsub

maybe_box_map:
    proto 0 2
    int 1
    itob
    box_get
    dup
    uncover 2
    swap
    bnz maybe_box_map_after_if_else@2
    byte ""
    frame_bury 1

maybe_box_map_after_if_else@2:
    frame_dig 1
    frame_dig 0
    uncover 3
    uncover 3
    retsub

maybe_box_ref:
    proto 0 2
    byte "blob"
    int 32
    box_create
    assert
    byte "blob"
    box_get
    dup
    uncover 2
    swap
    bnz maybe_box_ref_after_if_else@2
    byte 0x
    frame_bury 1

maybe_box_ref_after_if_else@2:
    frame_dig 1
    frame_dig 0
    uncover 3
    uncover 3
    retsub
